[DEVICE]
Name=P18F452
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Users\Nouman Qaiser\Documents\Embedded Systems\osa pic18 experiment\test project.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=lights_mikroc.c
File1=osa.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\osa\osa examples\
Path3=C:\osa\osa\
[HEADER_PATH]
Count=2
Path0=C:\osa\osa\
Path1=C:\osa\osa examples\
[HEADERS]
Count=2
File0=..\osa\osa.h
File1=OSAcfg.h
[PLDS]
Count=0
[Useses]
Count=52
File0=UART
File1=ADC
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=MemManager
File22=Mmc
File23=Mmc_FAT16
File24=Mmc_Fat16_Config
File25=One_Wire
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM
File30=RS485
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=T6963C
File46=TFT
File47=TFT_16bit
File48=TFT_TouchPanel
File49=Time
File50=TouchPanel
File51=Trigonometry
[EXPANDED NODES]
Node1=Header Files
Node2=Output Files
Count=2
