[SERVICES]
OS_TASKS=1
OS_BSEMS=0
OS_STIMERS=0
OS_ENABLE_ALL=0
OS_ENABLE_CSEM=0
OS_ENABLE_QMSG=0
OS_ENABLE_QSMSG=0
OS_QUEUES_IDENTICAL=0
OS_ENABLE_TTIMERS=0
OS_ENABLE_DTIMERS=0
OS_ENABLE_QTIMERS=0
OS_ENABLE_CRITICAL_SECTION=0
OS_USE_INLINE_TIMER=0
OS_STIMERS_ENABLE_ALLOCATION=0
OS_STIMERS_OPTIMIZE_SIZE=0
OS_TTIMERS_OPTIMIZE_SIZE=0
[PRIORITY]
OS_PRIORITY_LEVEL=0
[INTERRUPTS]
OS_ENABLE_INT_ALL=0
OS_ENABLE_INT_CSEM=0
OS_ENABLE_INT_BSEM=0
OS_ENABLE_INT_MSG=0
OS_ENABLE_INT_SMSG=0
OS_ENABLE_INT_QUEUE=0
OS_ENABLE_INT_FLAG=0
[BANKS]
OS_BANK_OS=0
OS_BANK_TASKS=0
OS_BANK_BSEMS=0
OS_BANK_STIMERS=0
OS_ADDRESS_TASKS=
[TYPES]
OS_CSEM_SIZE=0
OS_TIMER_SIZE=0
OS_STIMER_SIZE=0
OS_DTIMER_SIZE=0
OS_QTIMER_SIZE=0
OS_TTIMER_SIZE=0
OST_MSG=
OST_SMSG=
[ADDITIONAL]
PLATFORM=-1
[SETUP]
OSAVERSION=90200
OSAVERSIONTIP=1
[PATHS]
path0=C:\Users\Nouman Qaiser\Documents\Embedded Systems\Blog post\OSAcfg.h
path1=C:\Users\Nouman Qaiser\Documents\Embedded Systems\embedded lab\OSAcfg.h
path2=C:\Users\Nouman Qaiser\Documents\Embedded Systems\osa pic18 experiment\OSAcfg.h
[NAMES]
name0=MyProject
name1=embedded assignment
name2=test project
