[DEVICE]
Name=P16F628A
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SERVOMOTOR_CONTROLER.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SERVOMOTOR_CONTROLER.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\MIKROC\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\MIKROC\mikroC PRO for PIC\Uses\P16\
Path2=D:\BRYAN\-----------UMSA-------------\PROTESIS PROY\SIM MIKROC\SERVOMOTOR_CONTROLER\
Path3=D:\BRYAN\------FACU------\SPECIAL_PROYECT\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=55
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=Glcd
File10=Glcd_Fonts
File11=Keypad4x4
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=One_Wire
File17=PS2
File18=PWM
File19=RS485
File20=Software_I2C
File21=Software_SPI
File22=Software_UART
File23=Sound
File24=Sprinti
File25=Sprintl
File26=T6963C
File27=Time
File28=Trigonometry
File29=UART
File30=ADC
File31=CAN_SPI
File32=Compact_Flash_FAT16
File33=FLASH
File34=I2C
File35=Mmc
File36=Mmc_FAT16
File37=Mmc_Fat16_Config
File38=Port_Expander
File39=PrintOut
File40=SPI
File41=SPI_Ethernet
File42=SPI_Ethernet_24j600
File43=SPI_Glcd
File44=SPI_Lcd
File45=SPI_Lcd8
File46=SPI_T6963C
File47=Sprintf
File48=TFT
File49=TFT_16bit
File50=TFT_16bit_Defs
File51=TFT_Defs
File52=TFT_TouchPanel
File53=TouchPanel
File54=USB
[EXPANDED NODES]
Node1=Sources
Count=1
