[DEVICE]
Name=P30F4011
Clock=60000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[FILES]
Count=1
File0=GYROS_ACCEL_DSP.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=GYROS_ACCEL_DSP.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\MIKROCPRO\mikroC PRO for dsPIC\defs\
Path1=C:\Program Files (x86)\MIKROCPRO\mikroC PRO for dsPIC\uses\
Path2=E:\PIC_DSP_EXAMPLES\GYROS_ACCEL_DSP\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=60
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=PWM-MC
File36=Q15
File37=RS485
File38=Setjmp
File39=Software_I2C
File40=Software_SPI
File41=Software_UART
File42=Sound
File43=SPI
File44=SPI_Ethernet
File45=SPI_Ethernet_24j600
File46=SPI_Glcd
File47=SPI_Lcd
File48=SPI_Lcd8
File49=SPI_T6963C
File50=Sprintf
File51=Sprinti
File52=Sprintl
File53=T6963C
File54=Time
File55=TouchPanel
File56=Trigonometry
File57=TwiddleFactors
File58=UART
File59=Vectors
[ACTIVE_TAB]
Value=GYROS_ACCEL_DSP.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
