main
	I2C1_Init
		Get_Fosc_kHz
		Delay_100ms
		I2C1_Wait_For_Idle
			I2C1_Is_Idle
		Delay_1us
		_Multiply_32x32
		_Divide_32x32
	UART1_Init
		Get_Fosc_kHz
		Get_Fosc_Per_Cyc
		Delay_100ms
		_Multiply_32x32
		_Modulus_32x32
		_Divide_32x32
	MPU6050_Init
		MPU_Write
			I2C1_Start
				I2C1_Is_Idle
				I2C1_Is_Finished
			I2C1_Write
				I2C1_Is_Finished
			I2C1_Stop
				I2C1_Is_Finished
	MPU_Read
		I2C1_Start
		I2C1_Write
		I2C1_Restart
			I2C1_Is_Finished
		I2C1_Read
			I2C1_Is_Finished
		I2C1_Stop
	IntToStr
		WordToStr
	UART1_Write_Text
		UART1_Write
	UART1_Write
