[DEVICE]
Name=P18F258
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lights_mikroc.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=lights_mikroc.c
File1=..\..\osa.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=lights_mikroc.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\osa\osa\example\mikroc\
Path3=C:\osa\osa\
[HEADER_PATH]
Count=4
Path0=C:\osa\example\mikroc\
Path1=C:\osa\
Path2=C:\osa\osa\
Path3=C:\osa\osa\example\mikroc\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=UART
[EXPANDED NODES]
Node1=Output Files
Count=1
